#!name=BiliBili每日等级任务
#!desc=定时任务及Cookie获取
#!author= MartinsKing（@ClydeTime）
#!homepage= https://github.com/ClydeTime/BiliBili/tree/master
#!icon=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/database/icon_Avatar.png
#!category= MK
# 现将获取cookie与定时任务合并为一个模块
# 保持开启,如检测到cookie变更会自动更新,解决cookie经常过期的问题(cookie仍有效不提醒更新)
# 任务奖励：经验值/硬币/大会员积分/年度会员领取B币等
# ================ Boxjs订阅 ================
# 订阅地址：https://raw.githubusercontent.com/ClydeTime/BiliBili/main/boxjs/BiliBili.boxjs.json
# 更新时间：2023-06-02

[Argument]

#参数变量名 = 类型,"参数值1","参数值2",tag=参数在UI上显示的名字,desc=参数在UI上显示详细介绍
cron1=input,"30 7 * * *",tag=定时参数
arg1=switch,true,tag=开启获取B站Cookie(APP)
arg2=switch,true,tag=取B站Cookie(网页)
hostname1=input,'www.baidu.com',tag=测试hostname

[Script]
# BiliBili每日等级任务
#cron "30 7 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站每日等级任务
cron {cron1} script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站每日等级任务
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=取B站Cookie(APP),enable={arg1}

http-request ^https?:\/\/m.bilibili.com/$ script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=取B站Cookie(网页),enable={arg2}

[MITM]
hostname = app.bilibili.com, m.bilibili.com
